('D:\\Code\\IOS_App_weather\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Code\\IOS_App_weather\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Code\\IOS_App_weather\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Code\\IOS_App_weather\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Code\\IOS_App_weather\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Code\\IOS_App_weather\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Code\\IOS_App_weather\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Code\\IOS_App_weather\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('jnius\\jnius.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\jnius\\jnius.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\_event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\weakproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\_metrics.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('materialyoucolor\\quantize\\celebi.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\materialyoucolor\\quantize\\celebi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\properties.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\_clock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\aiohttp\\_helpers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\aiohttp\\_websocket.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\46034\\.conda\\envs\\app\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\ucrtbase.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\46034\\.conda\\envs\\app\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Code\\IOS_App_weather\\build\\main\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivymd\\uix\\progressindicator\\progressindicator.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\progressindicator\\progressindicator.kv',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\uix\\badge\\badge.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\badge\\badge.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\navigationbar\\navigationbar.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\navigationbar\\navigationbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\uix\\appbar\\appbar.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\appbar\\appbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\uix\\divider\\divider.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\divider\\divider.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-24.2.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\attrs-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\attrs-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-24.2.0.dist-info\\RECORD',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\attrs-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-24.2.0.dist-info\\METADATA',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\attrs-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\46034\\.conda\\envs\\app\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
